<!-- InstanceBegin template="/Templates/untitled.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ZhenTao's wiki</title>
<!-- InstanceEndEditable -->
<link href="../images/logo/logo.ico" rel="SHORTCUT ICON" />
<link href="../index.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<!-- ---------------------------------------------------------------------------- -->

<body>

<!-- ---------------------------------------------------------------------------- -->

<nav id="nav">
  <div id="DH">
    <div id="DHlogo">
    <a href="../index.html">
    	<img src="../images/CP77.jpg" height="30">
    </a>
    </div>
    <div id="DH1">
    <a href="../index.html">首页</a>
    <a href="wfbj.html">玩法·背景</a>
    <a href="https://www.cyberpunk.net/us/zh-cn/pre-order">开发·发行</a>
    </div>
    <div id="DH2">
    <a href="dl.html">登入&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>
  </div>
  <div id="DHbar"></div>
</nav>

<!-- ---------------------------------------------------------------------------- -->
<!-- InstanceBeginEditable name="EditRegion1" -->
<div id="mainx">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1000" align="center" valign="top"><form action="" method="get">
    
    <table width="402" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100"></td>
  </tr>
  <tr>
    <td  height="302"border="0" cellspacing="0" cellpadding="0" background="../images/1副本.png"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50"><p class="s6">手机号：</p></td>
    <td height="50"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield"></td>
  </tr>
  <tr>
    <td height="50"><p class="s6">验证码：</p></td>
    <td height="50"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield"></td>
  </tr>
  <tr>
    <td height="50" colspan="2" align="right" valign="middle"><p class="s10">未注册的手机号将自动注册</p></td>
  </tr>
  <tr>
    <td height="50" colspan="2" align="center"><input type="submit" name="button" id="button" value="获取验证码"></td>
  </tr>
</table>
</td>
  </tr>
</table>

    
</form></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

</div>
<!-- InstanceEndEditable -->
<!-- ---------------------------------------------------------------------------- -->

<div id="Footer">
  <div id="Footerbar"></div>
  <div id="FooterLB">
  <img src="../images/CP77.jpg" height="30">
  <p>&nbsp;&nbsp;&nbsp;&nbsp;@Powered by 19计算机 (2) 班<span class="s1">11号</span>&amp;<span class="s1">郭振焘</span></p>
  </div>
  <div id="FooterLogo">
  <a href="https://www.runoob.com/" target="_blank"><img src="../images/logo/cnjc.png" height="22"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://gitee.com/" target="_blank"><img src="../images/logo/my.png" height="22"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/" target="_blank"><img src="../images/logo/github.png" height="22"></a>
  </div>
</div>

<!-- ---------------------------------------------------------------------------- -->

</body>
<!-- InstanceEnd --></html>
